# HTTPS server
#
server {
    listen       443;
    server_name  localhost;

    access_log  /var/log/nginx/ssl.access.log  main;
	client_max_body_size    20m;

    ssl                  on;
    ssl_certificate	/PATH/TO/SSL_CRT/CRT.crt;
    ssl_certificate_key  /PATH/TO/SSL_KEY/KEY.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    fastcgi_read_timeout 180;


    location / {
        root   /PATH/TO/WEBROOT;
        index  index.php index.html index.htm;

        #auth_basic     "Restricted";
        #auth_basic_user_file   /PATH/TO/.htpasswd;

 if (-f $request_filename) {
            break;
        }
        if (-d $request_filename) {
            break;
        }
        #rewrite ^(.+)$ /index.php?q=$1 last;

            location ~ \.php$ {
        #root           html;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass   unix:/tmp/php-fpm.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(jpg|png|gif|swf|jpeg)$ {
        log_not_found off; # 404の時にerror_logに書き込まないようにする設定
        access_log off;
        expires 3d;
    }

    location ~ \.ico$ {
        log_not_found off;
        access_log off;
        expires max;
    }

    location ~ \.(css|js)$ {
        charset  UTF-8;
        access_log off;
        expires 1d;
    }

    # ドット始まりのファイルはアクセスできないように
    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
    }


 }


        location /phpMyAdmin {
         root /PATH/TO/phpMyAdmin_DIR;
         index index.php;

        auth_basic     "Restricted";
        auth_basic_user_file   /usr/share/nginx/.htpasswd;

    location ~ \.php$ {
        #root           html;
        fastcgi_pass   127.0.0.1:9000;
	#fastcgi_pass    unix:/temp/php-fpm.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param	HTTPS on;
        include        fastcgi_params;
    }

 }


}
